logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host = http://localhost:8080
spring.datasource.initialization-mode=always

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
